.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 350px;
    height: 320px;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px 20px;
    position: relative;
    transition: all 0.3s ease;

    @media screen and (max-width: 768px) {
        width: 100%;
        height: 280px;
    }

    @media screen and (min-width: 1024px) {  /* Utilisation d'une valeur fixe pour le breakpoint */
        width: 350px;
        height: 280px;
        border-radius: 25px;
    }

    &:hover {
        transform: scale(1.05);
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: inherit;
        object-fit: cover;
        filter: grayscale(10%) opacity(90%) brightness(0.7);
        @media screen and (max-width: 768px) {
            width: 100%;
        }
    }

    &__title {
        position: absolute;
        top: 70%;
        left: 20px;
        color: white;
        font-size: 18px;
        font-weight: 700;

        @media screen and (min-width: 1024px) {  /* Utilisation d'une valeur fixe pour le breakpoint */
            font-size: 24px;
        }
    }
}
